.spacer {
    flex: 1 1 auto;
}

span {
    margin-left: 4px;
}

.expanded {
    color: var(--azul-claro);
    background-color: var(--azul-claro);
}

.logo {
    cursor: pointer;
    background-image: url("https://i.imgur.com/RhXmSYf.png");
    background-size: cover;
    height: 40px;
    width: 170px;
}

.card-button2 {
    background-color: var(--azul-claro);
    color: var(--azul-profundo);
    border: 1px solid var(--azul-claro);
}

.card-button2:hover {
    background-color: var(--azul-claro2);
    color: var(--azul-profundo);
}

mat-list-item mat-icon, mat-list-item a {
    color: var(--azul-claro);
    font-weight: 200;
}

mat-list-item a {
    text-decoration: none;
    font-size: 1.2rem !important;
}

mat-list-item:hover, mat-list-item:active {
    border-bottom: 3px solid var(--azul-claro2);
}

.home-img:hover {
    filter: grayscale(0.7);
    -webkit-filter: grayscale(0.7);
}

.mat-card-avatar {
    font-size: 2.4rem;
    vertical-align: center;
    text-align: center;
    color: var(--azul-claro);
}

.home-img {
    max-height: 25vh;
    min-height: 20vh;
}

.card-button {
    background-color: var(--azul-claro);
    color: #fff;
    border: 1px solid var(--azul-claro);
}

.card-button:hover {
    background-color: var(--azul-claro2);
    color: #fff;
}

.content {
    margin: 40px 40px 40px 40px
}

.container {
    background-color: white;
}

.card-turno {
    margin: 150px 0px 100px 0px;
    max-width: 600px;
    max-height: 300px;
    min-width: 600px;
    min-height: 120px;
    align-items: center;
    justify-content: center;
}

.tittle {
    font-weight: bold;
    font-size: 2em;
    font-family: 'Signika', 'Belgrano', serif;
}

label {
    margin-left: 10px;
    font-size: 20px;
}

.content-turno {
    margin: 10px 0px 10px 0px;
}

.center-content {
    margin-top: 10px;
    text-align: -webkit-center;
    display: flex;
    align-items: center;
    justify-content: center;
}