@import url('https://fonts.googleapis.com/css2?family=Belgrano&family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
html, body {
  height: 100%;
}

body {
  margin: 0;
  max-width: 100vw !important;
  font-family: 'Signika', 'Belgrano', serif;
}

.mat-card-header-text {
  width: 100% !important;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@import "./assets/css/vendor/bootstrap-grid-min.css";
:root {
  --azul-claro2: #0099CC;
  --azul-claro: #33b5e5;
  --azul-profundo: #193954;
  --azul-profundo2: #314251;
  --gris-claro: #b9bfc4;
  --gris-oscuro: #838787;
  --rojo: #DA1212;
}

mat-card, mat-tab-group {
  max-width: 100vw;
}

tr.mat-row:hover {
  background-color: #eee;
}

p.invalid-form, div.invalid-form {
  text-align: center !important;
  color: var(--azul-claro2);
  font-weight: 400;
}

.form-group {
  width: 100%;
}

.form-action button {
  min-width: 30%;
}

@media (max-width: 600px) {
  .form-group mat-form-field {
    width: 100%;
  }
}

.card-button {
  /* padding: 8px 25px !important; */
  background-color: var(--azul-claro);
  color: #fff;
  font-weight: 180;
  font-size: 1rem;
  border: 1px solid var(--azul-claro);
}

.card-button:hover {
  background-color: var(--azul-claro2);
  /* font-weight: 400; */
  color: #fff;
}